<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BLL_serviceLoaiSanPham_WS_LoaiSP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://35.231.193.118/ChainCafeManagerment/WS_LoaiSP.asmx</Value>
    </Setting>
    <Setting Name="BLL_serviceCoSo_WS_CoSo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://35.231.193.118/ChainCafeManagerment/WS_coso.asmx</Value>
    </Setting>
    <Setting Name="BLL_serviceKhachHang_WS_KhachHang" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://35.231.193.118/ChainCafeManagerment/WS_khachhang.asmx</Value>
    </Setting>
    <Setting Name="BLL_serviceNhanVien_WS_NhanVien" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://35.231.193.118/ChainCafeManagerment/WS_nhanvien.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>